{
  "name": "invoice-api-rest",
  "version": "1.0.0",
  "description": "Simple API Rest to manage invoices for testing purposes.",
  "main": "index.ts",
  "repository": "https://github.com/crolopez/invoice-api-rest",
  "author": "Cristobal Lopez <crolopezp@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "eslint -c .eslintrc.js tests src",
    "prebuild": "yarn lint",
    "build": "tsc",
    "prestart": "yarn build",
    "start": "func start",
    "test:unit": "jest tests",
    "test:unit:coverage": "yarn test:unit --coverage",
    "test:unit:ci": "jest tests --ci --runInBand"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.3",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "mongoose": "^6.0.6"
  }
}
